
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ui/">
      
      
        <link rel="next" href="../notify/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>内联Action在智能合约的使用 - AssemblyScript Smart Contracts Development Cook Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#action" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="AssemblyScript Smart Contracts Development Cook Book" class="md-header__button md-logo" aria-label="AssemblyScript Smart Contracts Development Cook Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyScript Smart Contracts Development Cook Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              内联Action在智能合约的使用
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../action/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="./" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/learnforpractice/ascdk-book" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="AssemblyScript Smart Contracts Development Cook Book" class="md-nav__button md-logo" aria-label="AssemblyScript Smart Contracts Development Cook Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AssemblyScript Smart Contracts Development Cook Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/learnforpractice/ascdk-book" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../prelude/" class="md-nav__link">
        预备知识
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../env/" class="md-nav__link">
        设置开发环境
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../helloworld/" class="md-nav__link">
        HelloWorld
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        发布智能合约
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        与数字钱包进行交互
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        内联Action在智能合约的使用
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../notify/" class="md-nav__link">
        requireRecipient 函数
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        数据库的操作
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../crypto/" class="md-nav__link">
        密码学相关函数
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../common/" class="md-nav__link">
        常用智能合约函数
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abi/" class="md-nav__link">
        ABI类型详解
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../callc.md" class="md-nav__link">
        None
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="action">内联Action在智能合约的使用</h1>
<p>在智能合约中也可以发起一个action，这样的action称之为内联action(inline action)。需要注意的是，action是异步的，也就是说，只有在整个代码执行完后，内联action对应的合约代码才会被调用，如果被调用的合约没有定义相关的action或者账号中没有部属合约，那么调用将没有影响，但也不会有异常抛出。像这些空的内联action也不是没有任何作用，例如可以当作链上的日志，以供应用程序来查询。</p>
<p>下面通过利用inline action来进行EOS转账的列子来说明inline action的用法。</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Name</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Contract</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Asset</span><span class="p">,</span>
<span class="w">    </span><span class="nb">Symbol</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Action</span><span class="p">,</span>
<span class="w">    </span><span class="nx">PermissionLevel</span><span class="p">,</span>
<span class="w">    </span><span class="nx">print</span><span class="p">,</span>
<span class="w">    </span><span class="nx">printString</span><span class="p">,</span>
<span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;asm-chain&quot;</span><span class="p">;</span>

<span class="kd">@packer</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Transfer</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">from</span><span class="o">:</span><span class="w"> </span><span class="kt">Name</span><span class="p">;</span>
<span class="w">    </span><span class="nx">to</span><span class="o">:</span><span class="w"> </span><span class="kt">Name</span><span class="p">;</span>
<span class="w">    </span><span class="nx">quantity</span><span class="o">:</span><span class="w"> </span><span class="kt">Asset</span><span class="p">;</span>
<span class="w">    </span><span class="nx">memo</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">from</span><span class="o">:</span><span class="w"> </span><span class="kt">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">to</span><span class="o">:</span><span class="w"> </span><span class="kt">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">quantity</span><span class="o">:</span><span class="w"> </span><span class="kt">Asset</span><span class="p">,</span><span class="w"> </span><span class="nx">memo</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">){</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="kr">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kr">from</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">to</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">quantity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">quantity</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">memo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">memo</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">@contract</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">MyContract</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Contract</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">receiver</span><span class="o">:</span><span class="w"> </span><span class="kt">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">firstReceiver</span><span class="o">:</span><span class="w"> </span><span class="kt">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="o">:</span><span class="w"> </span><span class="kt">Name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">super</span><span class="p">(</span><span class="nx">receiver</span><span class="p">,</span><span class="w"> </span><span class="nx">firstReceiver</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">@action</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nx">test</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nx">transfer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Transfer</span><span class="p">(</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="nx">receiver</span><span class="p">,</span>
<span class="w">            </span><span class="nx">Name</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s2">&quot;alice&quot;</span><span class="p">),</span>
<span class="w">            </span><span class="ow">new</span><span class="w"> </span><span class="nx">Asset</span><span class="p">(</span><span class="mf">10000</span><span class="p">,</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Symbol</span><span class="p">(</span><span class="s2">&quot;EOS&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">)),</span>
<span class="w">            </span><span class="s2">&quot;hello&quot;</span>
<span class="w">        </span><span class="p">);</span>

<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Action</span><span class="p">.</span><span class="ow">new</span><span class="p">(</span>
<span class="w">            </span><span class="nx">Name</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s2">&quot;eosio.token&quot;</span><span class="p">),</span>
<span class="w">            </span><span class="nx">Name</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s2">&quot;transfer&quot;</span><span class="p">),</span>
<span class="w">            </span><span class="ow">new</span><span class="w"> </span><span class="nx">PermissionLevel</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">receiver</span><span class="p">,</span><span class="w"> </span><span class="nx">Name</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s2">&quot;active&quot;</span><span class="p">)),</span>
<span class="w">            </span><span class="nx">transfer</span><span class="p">,</span>
<span class="w">        </span><span class="p">);</span>
<span class="w">        </span><span class="nx">a</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="w">        </span><span class="nx">printString</span><span class="p">(</span><span class="sb">`Done!`</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>在上面的代码中，实现了从<code>hello</code>这个账号转账<code>1.0000 EOS</code>到<code>alice</code>这个账号的功能。<code>hello</code>和<code>alice</code>这两个账号都是在启动测试的时候创建好的，可以直接使用。</p>
<p>测试代码：</p>
<div class="highlight"><pre><span></span><code><span class="nd">@chain_test</span>
<span class="k">def</span> <span class="nf">test_hello</span><span class="p">(</span><span class="n">tester</span><span class="p">):</span>
    <span class="n">deploy_contract</span><span class="p">(</span><span class="n">tester</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;balance of hello before transfer: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="n">tester</span><span class="o">.</span><span class="n">get_balance</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">))</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;balance of alice before transfer: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="n">tester</span><span class="o">.</span><span class="n">get_balance</span><span class="p">(</span><span class="s1">&#39;alice&#39;</span><span class="p">))</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;++++++elapsed: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;elapsed&#39;</span><span class="p">])</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;balance of hello after transfer: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="n">tester</span><span class="o">.</span><span class="n">get_balance</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">))</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;balance of alice after transfer: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="n">tester</span><span class="o">.</span><span class="n">get_balance</span><span class="p">(</span><span class="s1">&#39;alice&#39;</span><span class="p">))</span>
</code></pre></div>
<p>编译：</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples/inlineaction
yarn
yarn<span class="w"> </span>build
</code></pre></div>
<p>运行测试：</p>
<div class="highlight"><pre><span></span><code>ipyeos<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-s<span class="w"> </span>-x<span class="w"> </span>test.py<span class="w"> </span>-k<span class="w"> </span>test_inline_action
</code></pre></div>
<p>输出：</p>
<div class="highlight"><pre><span></span><code>INFO     test:test.py:74 balance of hello before transfer: 50000000000
INFO     test:test.py:75 balance of alice before transfer: 50000000000
INFO     test:test.py:81 balance of hello after transfer: 49999990000
INFO     test:test.py:82 balance of alice after transfer: 50000010000
</code></pre></div>
<p>需要注意的是，为了在合约中能够调用inline action，需要在账号的<code>active</code>权限中添加<code>eosio.code</code>这个虚拟权限,在测试代码中，通过下面的函数来将<code>eosio.code</code>这个虚拟权限添加到<code>active</code>权限中。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">update_auth</span><span class="p">(</span><span class="n">chain</span><span class="p">,</span> <span class="n">account</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;account&quot;</span><span class="p">:</span> <span class="n">account</span><span class="p">,</span>
        <span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span>
        <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;owner&quot;</span><span class="p">,</span>
        <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s1">&#39;EOS6AjF6hvF7GSuSd4sCgfPKq5uWaXvGM2aQtEUCwmEHygQaqxBSV&#39;</span><span class="p">,</span>
                    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mi">1</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;accounts&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;permission&quot;</span><span class="p">:{</span><span class="s2">&quot;actor&quot;</span><span class="p">:</span><span class="n">account</span><span class="p">,</span><span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="s1">&#39;eosio.code&#39;</span><span class="p">},</span> <span class="s2">&quot;weight&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">}],</span>
            <span class="s2">&quot;waits&quot;</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">chain</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;eosio&#39;</span><span class="p">,</span> <span class="s1">&#39;updateauth&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="p">{</span><span class="n">account</span><span class="p">:</span><span class="s1">&#39;active&#39;</span><span class="p">})</span>
</code></pre></div>
<p>总结：</p>
<p>在EOS中，除了可以通过在Transaction里包含action来调用合约的代码之外，在合约的代码里，也可以发起一个Action来调用合约的代码，这样的Action称之为Inline Action. 要允许合约代码使用Inline Action，还必须在合约账号的<code>active</code>权限中添加<code>eosio.code</code>这个虚拟权限。</p>
<p><a href="https://github.com/learnforpractice/ascdk-book/tree/master/examples/inlineaction">完整示例</a></p>





  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="learnforpractice/ascdk-book"
        data-repo-id="R_kgDOJobMJw"
        data-category="Q&A"
        data-category-id="DIC_kwDOJobMJ84CW2ZH"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    // document.addEventListener("DOMContentLoaded", function() {
    //   var ref = document.querySelector("[data-md-component=palette]")
    //   ref.addEventListener("change", function() {
    //     var palette = __md_get("__palette")
    //     if (palette && typeof palette.color === "object") {
    //       var theme = palette.color.scheme === "slate" ? "dark" : "light"

    //       /* Instruct Giscus to change theme */
    //       var frame = document.querySelector(".giscus-frame")
    //       frame.contentWindow.postMessage(
    //         { giscus: { setConfig: { theme } } },
    //         "https://giscus.app"
    //       )
    //     }
    //   })
    // })
  </script>

                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.19047be9.min.js"></script>
      
    
  </body>
</html>